{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con": "Server=DESKTOP-OLQB8GV\\SQLEXPRESS;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
